Le 26/08/2499, le vaisseau-colonie 24PP a été envoyé vers les systèmes d'Ambera, 
à des milliers d'années lumières de la Terre. 
Objectif : trouver un ou plusieurs mondes habitables 
pour permettre à l'humanité de continuer à proliférer au-delà de la Voie Lactée.
Six mois plus tard, le 24PP atteignait l'ensemble de systèmes,
et sa plus grande étoile, Ambera.
À bord du vaisseau-colonie, l'équipage envoyait ses premiers rapports.


17/03/2500 - 08:37 - Transmission du 24PP

Nous avons vu trop grand.
L'ambition nous a dévorés.
La mission est au bord de l'échec.
Les systèmes Amberiens sont en perdition. Il n'y a aucune chance d'installation durable ici.
L'orbite de toutes les planètes a été modifiée. Probablement par un météore, nous ne savons pas.
Elles sont maintenant soumises à un froid mortel durant la nuit.
Aucun être vivant n'y a survécu.
D'après nos scanners, aucune trace de vie n'est à recenser dans tout Ambera.
Il ne reste que de l'herbe. Et encore.
Leur sol gagne à peine assez de chaleur le jour pour ne pas devenir un glaçon la nuit.
Nous avons remarqué par ailleurs que certaines planètes sont partiellement détruites.
Comme labourées dans un sens sur des kilomètres. Un effet étrange.

Nous n'avons pas assez d'énergie pour faire demi-tour.
Le 24PP était censé s'installer dans un monde viable
et construire une station d'extraction autour de l'étoile Ambera pour se recharger.

Il n'y a pas de monde viable.


20/03/2500 - 09:11 - Transmission du 24PP

Tout n'est pas perdu !
Nos scanners ont révélé la présence de sources d'énergie particulièrement puissantes,
éparpillées sur les différents mondes.
Un drone d'exploration a identifié ces sources :
des capsules contenant des cristaux d'énergie solaire pure.

Des sortes de Cœurs de chaleur.

9 d'entre eux nous suffiraient pour charger les moteurs et rejoindre la Terre.
Nous avons assez d'énergie pour envoyer une navette d'exploration dans un atterrisseur.
Il faudra parcourir plusieurs mondes pour récolter ces 9 cœurs.
Le pilote devra rentrer à la base avant la nuit s'il veut survivre au froid.
Décoller lui coûtera 2 Cœurs de chaleur. C'est le moins cher qu'on a pu faire.
S'il ne rejoint pas l'atterrisseur avant la nuit, sa navette passera en autoguidage,
et le ramènera en sécurité au prix de tous ses cœurs.

Il part dans quelques minutes pour un premier monde.

Nous espérons que ceux qui ont laissé ces cœurs, s'ils sont encore là, soient pacifiques...


X